# Google_Flight_Booking

./: .gitignore  README.md  pom.xml  serenity.properties
.github/workflows/: serenity-tests.yml
src/test/java/starter/: TestRunner.java
src/test/java/starter/actions/: BookingSteps.java
src/test/java/starter/pages/: Homepage.java  ResultPage.java
src/test/java/starter/stepdifinations/: BookingStepdefs.java
src/test/java/starter/utilities/: Util.java
src/test/resources/: serenity.conf
