#Name to appear on top of reports
serenity.project.name = Google_Flight_Booking

#When to take screenshots
serenity.take.screenshots = FOR_FAILURES

#Level of logging: QUIET, NORMAL, VERBOSE
serenity.logging = NORMAL

#Run through the steps without actually executing them
serenity.dry.run = false

#Provide colourful console output. Can cause issues for Jenkins
serenity.console.colors = true

#Format the JSON test outcomes nicely
json.pretty.printing = true



